# redesigned-waffle

./: .gitignore  build.gradle  settings.gradle
api-proxy/: build.gradle
api-proxy/src/main/java/de/jokileda/core/api/proxy/: AbstractProxyPlugin.java  IProxyPlugin.java
api-proxy/src/main/java/de/jokileda/core/api/proxy/broadcast/: AutoBroadCast.java
api-proxy/src/main/java/de/jokileda/core/api/proxy/config/: Config.java  ProxyConfigManager.java
api-proxy/src/main/java/de/jokileda/core/api/proxy/punish/: Punish.java  PunishEntry.java  PunishType.java
api-shared/: build.gradle
api-shared/src/main/java/de/jokileda/core/api/shared/: IPlugin.java
api-shared/src/main/java/de/jokileda/core/api/shared/annotaion/: PluginInfo.java  ProcessorUtil.java
api-shared/src/main/java/de/jokileda/core/api/shared/exception/: MissingPluginInfoAnnotationException.java
api-shared/src/main/java/de/jokileda/core/api/shared/permission/: IPermissionGroup.java  IPermissionUser.java
api-shared/src/main/java/de/jokileda/core/api/shared/request/: FileRequest.java  Test.java
api-shared/src/main/java/de/jokileda/core/api/shared/sql/: ISql.java
api-shared/src/main/java/de/jokileda/core/api/shared/task/: Scheduler.java  SchedulerTasks.java
api-shared/src/main/java/de/jokileda/core/api/shared/util/: PluginType.java
api-shared/src/main/java/de/jokileda/core/api/shared/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
api-spigot/: build.gradle
api-spigot/src/main/java/de/jokileda/core/api/spigot/: AbstractSpigotPlugin.java  ISpigotPlugin.java
api-spigot/src/main/java/de/jokileda/core/api/spigot/config/: Config.java  SpigotConfigManager.java
api-spigot/src/main/java/de/jokileda/core/api/spigot/inventory/: SpigotInventory.java
api-spigot/src/main/java/de/jokileda/core/api/spigot/refelction/: CustomPermissionBase.java  LoginListener.java
api-spigot/src/main/java/de/jokileda/core/api/spigot/sidebar/: Sidebar.java
proxy-core/: build.gradle
proxy-core/src/main/java/de/jokileda/core/proxy/: Core.java
proxy-core/src/main/java/de/jokileda/core/proxy/autobroadcast/: AutoBroadCastProvider.java
proxy-core/src/main/java/de/jokileda/core/proxy/command/: ChangeRankCommand.java  ChatClearCommand.java  HelpCommand.java  KickCommand.java  PingCommand.java  PrayCommand.java  PunishCommand.java  PunishInfoCommand.java  SentToLobbyCommand.java  ServerCommand.java  UnbanCommand.java
proxy-core/src/main/java/de/jokileda/core/proxy/listener/: ChatListener.java  JoinListener.java  PermissionListener.java
proxy-core/src/main/java/de/jokileda/core/proxy/punish/: PunishProvider.java  PunishProviderExtension.java  TimeProvider.java
shared/: build.gradle
shared/src/main/java/de/jokileda/shared/: SharedLoader.java
shared/src/main/java/de/jokileda/shared/config/: MysqlConnectionConfig.java
shared/src/main/java/de/jokileda/shared/permission/: PermissionGroupHandler.java  PermissionUserHandler.java
shared/src/main/java/de/jokileda/shared/sql/: MysqlHandler.java
shared/src/main/java/de/jokileda/shared/task/: SchedulerProvider.java
spigot-core/: build.gradle
spigot-core/src/main/java/de/jokileda/core/spigot/: Core.java
spigot-core/src/main/java/de/jokileda/core/spigot/command/: LocationCommand.java
spigot-core/src/main/java/de/jokileda/core/spigot/listener/: ChatListener.java  JoinListener.java  PermissionListener.java  QuitListener.java
spigot-core/src/main/java/de/jokileda/core/spigot/sidebar/: SidebarHandler.java
spigot-core/src/main/resources/: plugin.yml
