plugins {
    id 'java'
}

group 'de.jokileda.core.api'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

test {
    useJUnitPlatform()
}