plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.5.5"
    id("xyz.jpenilla.run-paper") version "2.1.0"
}

group 'de.jokileda.core.api'
version '0.0.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

dependencies {
    compileOnly(rootProject.project(":api-shared"))
    paperweight.paperDevBundle("1.20.1-R0.1-SNAPSHOT")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}